<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="44S-4C-noQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tweets Near Me-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TDRTweetsNearMeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3Wi-Ve-vDM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="GDy-ef-1c5">
                                <rect key="frame" x="282" y="282" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="0j8-tz-yka"/>
                                    <constraint firstAttribute="height" constant="37" id="XJe-64-G2p"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="GDy-ef-1c5" secondAttribute="centerX" id="0X2-pe-KUF"/>
                            <constraint firstItem="3Wi-Ve-vDM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="5g1-i6-6SB"/>
                            <constraint firstItem="3Wi-Ve-vDM" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="RR0-1C-mpk"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="3Wi-Ve-vDM" secondAttribute="bottom" id="W0S-MR-IgX"/>
                            <constraint firstAttribute="centerY" secondItem="GDy-ef-1c5" secondAttribute="centerY" id="rPD-d6-IbJ"/>
                            <constraint firstAttribute="trailing" secondItem="3Wi-Ve-vDM" secondAttribute="trailing" id="rV2-QR-f7D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweets Near Me" id="ic2-Yg-9Vc"/>
                    <connections>
                        <outlet property="refreshActivityView" destination="GDy-ef-1c5" id="3oF-yy-lFn"/>
                        <outlet property="tweetsMapView" destination="3Wi-Ve-vDM" id="v8I-yX-W5A"/>
                        <segue destination="SRF-8n-1eq" kind="show" identifier="TweetDetailSegue" id="YjA-lv-bpG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="383"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="GMA-GF-fPH">
            <objects>
                <viewController id="SRF-8n-1eq" customClass="TDRTweetDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VFd-o7-NHk"/>
                        <viewControllerLayoutGuide type="bottom" id="N96-5L-Euz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n81-HV-RmV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKy-nL-9TX">
                                <rect key="frame" x="16" y="236" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Uze-EW-4T1"/>
                                    <constraint firstAttribute="height" constant="21" id="ux5-tc-1ds"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2T-lW-ajC">
                                <rect key="frame" x="104" y="207" width="480" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dEF-Lk-aZU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTr-vo-ckL">
                                <rect key="frame" x="104" y="236" width="480" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Qbj-LV-tHO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABa-zT-Fcg">
                                <rect key="frame" x="16" y="207" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="feq-6b-08l"/>
                                    <constraint firstAttribute="height" constant="21" id="zCT-9K-6ki"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEc-Em-koL">
                                <rect key="frame" x="16" y="265" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FWr-og-bPZ"/>
                                    <constraint firstAttribute="width" constant="80" id="WZd-fJ-iyT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Tweet content" translatesAutoresizingMaskIntoConstraints="NO" id="DlH-IA-MhH">
                                <rect key="frame" x="104" y="265" width="480" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="00g-Ng-9BM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="wW3-ml-Tq6">
                                <rect key="frame" x="250" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3Gv-mV-i9c"/>
                                    <constraint firstAttribute="width" constant="100" id="Msh-uI-xT0"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="7t2-Ch-nfy">
                                <rect key="frame" x="290" y="112" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOF-tn-flZ">
                                <rect key="frame" x="16" y="413" width="260" height="42"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Y6n-aY-ssG"/>
                                    <constraint firstAttribute="width" constant="260" id="fpO-GZ-xx2"/>
                                </constraints>
                                <state key="normal" title="Retweet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fpO-GZ-xx2"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onRetweetButtonPressed" destination="SRF-8n-1eq" eventType="touchUpInside" id="cpg-dW-CJE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DtE-w1-o0M">
                                <rect key="frame" x="324" y="413" width="260" height="42"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Wb1-8U-uEr"/>
                                </constraints>
                                <state key="normal" title="Favorite">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onFavoriteButtonPressed" destination="SRF-8n-1eq" eventType="touchUpInside" id="zho-h5-99E"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kN6-kB-Pu0">
                                <rect key="frame" x="298" y="413" width="4" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="4GF-Wa-cGM"/>
                                    <constraint firstAttribute="width" constant="4" id="841-hs-rdh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NEc-Em-koL" firstAttribute="top" secondItem="fKy-nL-9TX" secondAttribute="bottom" constant="8" id="0hI-zO-0Es"/>
                            <constraint firstItem="fKy-nL-9TX" firstAttribute="top" secondItem="ABa-zT-Fcg" secondAttribute="bottom" constant="8" id="6GH-nz-82T"/>
                            <constraint firstItem="XTr-vo-ckL" firstAttribute="leading" secondItem="fKy-nL-9TX" secondAttribute="trailing" constant="8" id="6cC-ox-JX4"/>
                            <constraint firstItem="DtE-w1-o0M" firstAttribute="leading" secondItem="kN6-kB-Pu0" secondAttribute="trailing" constant="22" id="8cW-vX-UUo"/>
                            <constraint firstItem="DlH-IA-MhH" firstAttribute="top" secondItem="XTr-vo-ckL" secondAttribute="bottom" constant="8" id="BeF-uk-lnz"/>
                            <constraint firstItem="DtE-w1-o0M" firstAttribute="trailing" secondItem="n81-HV-RmV" secondAttribute="trailingMargin" id="DLC-c8-ezD"/>
                            <constraint firstItem="DlH-IA-MhH" firstAttribute="leading" secondItem="NEc-Em-koL" secondAttribute="trailing" constant="8" id="E4K-JA-K5K"/>
                            <constraint firstAttribute="trailing" secondItem="DlH-IA-MhH" secondAttribute="trailing" constant="16" id="Gqk-rA-JTS"/>
                            <constraint firstItem="fKy-nL-9TX" firstAttribute="leading" secondItem="n81-HV-RmV" secondAttribute="leading" constant="16" id="KLf-QS-h4Z"/>
                            <constraint firstItem="ABa-zT-Fcg" firstAttribute="centerY" secondItem="q2T-lW-ajC" secondAttribute="centerY" id="KQY-sU-oay"/>
                            <constraint firstAttribute="trailing" secondItem="q2T-lW-ajC" secondAttribute="trailing" constant="16" id="KSs-dD-0rm"/>
                            <constraint firstItem="QOF-tn-flZ" firstAttribute="leading" secondItem="n81-HV-RmV" secondAttribute="leading" constant="16" id="NbN-CP-siF"/>
                            <constraint firstAttribute="centerX" secondItem="wW3-ml-Tq6" secondAttribute="centerX" id="OVy-Ij-fRt"/>
                            <constraint firstItem="q2T-lW-ajC" firstAttribute="leading" secondItem="ABa-zT-Fcg" secondAttribute="trailing" constant="8" id="Ohu-VF-hcr"/>
                            <constraint firstItem="QOF-tn-flZ" firstAttribute="top" secondItem="DlH-IA-MhH" secondAttribute="bottom" constant="20" id="QWk-F1-Qyv"/>
                            <constraint firstItem="DtE-w1-o0M" firstAttribute="top" secondItem="DlH-IA-MhH" secondAttribute="bottom" constant="20" id="RHU-LY-lFq"/>
                            <constraint firstAttribute="trailing" secondItem="XTr-vo-ckL" secondAttribute="trailing" constant="16" id="Stp-s4-vDM"/>
                            <constraint firstItem="q2T-lW-ajC" firstAttribute="top" secondItem="wW3-ml-Tq6" secondAttribute="bottom" constant="35" id="TAL-Oh-Huu"/>
                            <constraint firstItem="XTr-vo-ckL" firstAttribute="top" secondItem="q2T-lW-ajC" secondAttribute="bottom" constant="8" id="WPu-s6-BB4"/>
                            <constraint firstItem="NEc-Em-koL" firstAttribute="leading" secondItem="n81-HV-RmV" secondAttribute="leading" constant="16" id="bQ0-fw-Mhx"/>
                            <constraint firstAttribute="centerX" secondItem="kN6-kB-Pu0" secondAttribute="centerX" id="h7S-qY-aV1"/>
                            <constraint firstItem="ABa-zT-Fcg" firstAttribute="leading" secondItem="n81-HV-RmV" secondAttribute="leading" constant="16" id="hD7-8H-JGF"/>
                            <constraint firstItem="DtE-w1-o0M" firstAttribute="leading" secondItem="QOF-tn-flZ" secondAttribute="trailing" constant="55" id="pZV-d7-d5w"/>
                            <constraint firstItem="kN6-kB-Pu0" firstAttribute="leading" secondItem="QOF-tn-flZ" secondAttribute="trailing" constant="22" id="sVp-bB-hKD"/>
                            <constraint firstItem="wW3-ml-Tq6" firstAttribute="top" secondItem="VFd-o7-NHk" secondAttribute="bottom" constant="8" id="uNT-10-d4o"/>
                            <constraint firstItem="kN6-kB-Pu0" firstAttribute="top" secondItem="DlH-IA-MhH" secondAttribute="bottom" constant="20" id="xPt-MJ-TPN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pZV-d7-d5w"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="avatarActivityView" destination="7t2-Ch-nfy" id="tkv-3u-Eph"/>
                        <outlet property="avatarImageView" destination="wW3-ml-Tq6" id="K1M-d4-4zu"/>
                        <outlet property="favoriteButton" destination="DtE-w1-o0M" id="boG-MT-zIX"/>
                        <outlet property="retweetButton" destination="QOF-tn-flZ" id="Ccv-HQ-9PS"/>
                        <outlet property="tweetCoordinateLabel" destination="XTr-vo-ckL" id="1p8-M4-2qv"/>
                        <outlet property="tweetDateString" destination="q2T-lW-ajC" id="hJe-yy-dhK"/>
                        <outlet property="tweetTextView" destination="DlH-IA-MhH" id="8hg-dt-0GX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEs-kZ-9bw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941" y="383"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qXC-gP-NdM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="44S-4C-noQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8xO-dh-dXG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="sQG-OY-wVb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edc-to-3vB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="383"/>
        </scene>
    </scenes>
    <resources>
        <image name="user" width="128" height="128"/>
    </resources>
</document>
